spring.application.name=realconsult

# Database Configuration (H2) - Banco Externo
spring.datasource.vtreal.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}
spring.datasource.vtreal.username=${MYSQLUSER}
spring.datasource.vtreal.password=${MYSQLPASSWORD}
spring.datasource.vtreal.driver-class-name=com.mysql.cj.jdbc.Driver

# Database Configuration (H2) - Banco da aplicacao REALConsult
spring.datasource.realconsult.url=jdbc:h2:file:~/realconsult;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.realconsult.driver-class-name=org.h2.Driver
spring.datasource.realconsult.username=sa
spring.datasource.realconsult.password=password

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# H2 Console (for development)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Server Configuration
server.port=8080

# Em producao (HTTPS)
security.https=${HTTPS:false}
security.crossSite=${CROSS_SITE:false}

# Configuracao JWT
api.security.token.secret=${JWT_SECRET:my-secret-key}

# CORS Configuration
# spring.web.cors.allowed-origins=https://real-consult.vercel.app
spring.web.cors.allowed-origins=${FRONTEND_URL:http://localhost:3000}

# Configuracoes Mail Trap
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=e14d11a4084e66
spring.mail.password=e8566197b1bd42
spring.mail.protocol=smtp

# Upload de imagem no avatar
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB